{
	"name": "generateurSiteStatic",
	"version": "1.0.0",
	"description": "Generate static website",
	"main": "index.js",
	"author": "Anthony Gorski",
	"scripts": {
		"watch": "nodemon index.js",
		"sync": "cd dist && browser-sync start --server --watch \"**/*\" ",
		"start": "concurrently \"yarn watch\" \"yarn sync\"",
		"build": "node index.js && parcel build ./dist/* ./dist/**/* --no-minify"
	},
	"license": "MIT",
	"dependencies": {
		"autoprefixer": "^10.2.4",
		"parcel-bundler": "^1.12.4",
		"postcss": "^8.2.5",
		"postcss-modules": "^4.0.0"
	},
	"devDependencies": {
		"browser-sync": "^2.26.14",
		"concurrently": "^5.3.0",
		"nodemon": "^2.0.7"
	}
}
